<!DOCTYPE html>
<html lang="es-MX"><!-- InstanceBegin template="/templates/tu-aula-virtual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Universidad Nacional Autónoma de México">
<meta name="description" content="educaTIC UNAM – un hábitat para desarrollar habilidades digitales; h@bitat puma UNAM; Tecnologías para la Educación" />
<meta name="keywords" content="educaTIC, UNAM, habitat puma" />
   <script type="text/javascript">//<![CDATA[
   var _gaq = _gaq || [];

   _gaq.push(['educatic._setAccount', 'UA-27603340-22']);
   _gaq.push(['educatic._trackPageview']);

   _gaq.push(['unam._setAccount', 'UA-11155928-1']);
   _gaq.push(['unam._setDomainName', '.unam.mx']);
   _gaq.push(['unam._trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(ga, s);
   })();
   //]]></script>



<!-- InstanceBeginEditable name="doctitle" -->
<title>Tu aula virtual | Educatic UNAM, México - habitat puma</title>
<!-- InstanceEndEditable -->
<!-- Style -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="../css/layout-semiboxed.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="../css/skin-verde.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>	   
    <![endif]-->
<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet">
	 <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- Encabezado================================================== -->
	<section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left animated fadeInLeft">
				<a href="http://www.unam.mx" target="_blank"><img src="../images/logo-unam.png"></a> <a href="http://tic.unam.mx" target="_blank"><img src="../images/logo-dgtic.png" class="imgdgtic"></a>
			</div>
			<div class="col-md-6 text-center animated fadeInLeft txthp">
				<h1 class="font500 fontopensans"><a href="../index.html" target="_self" style="color:white">Coordinación de Tecnologías para la Educación <br> h@bitat puma</a></h1>
			</div>	
		</div>
	</div>
	</section>
	<!-- /Encabezado fin -->
<section><!-- #BeginLibraryItem "/Library/menu.lbi" -->	<!-- Menu================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header"> <img src="/images/logo-habitat.png" alt="Coordinación de Tecnologías para la Educación - h@bitat puma">
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li class="active"><a href="/index.html">Inicio</a></li>
			<li class="dropdown">
			<a href="/formacion-docente/diplomado/diplomado-descripcion.html" class="dropdown-toggle" data-toggle="dropdown">Formación docente <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
		    <li><a href="../formacion-docente/diplomados/diplomados.html">Diplomados</a></li>
				<li><a href="/formacion-docente/talleres/talleres.html">Talleres</a></li>
				<li><a href="/formacion-docente/microtalleres/microtalleres.html">Micro talleres</a></li>
                <li> <a href="http://retos.educatic.unam.mx/" target="_blank">Retos TIC</a></li>
				<li><a href="/formacion-docente/induccion-tic-profesores.html">Inducción en TIC</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Jóvenes TIC<i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="/jovenes-tic/jovenes-tic-becas-descripcion.html">Plan de becas</a></li>
				<li><a href="/jovenes-tic/servicio-social.html">Servicio social</a></li>
				<li><a href="/jovenes-tic/apoyo-academico.html">Apoyo académico</a></li>
				<li><a href="http://retos.educatic.unam.mx/" target="_blank">Retos TIC</a></li>
                <li><a href="http://www.salonenlinea.unam.mx/moodleinduccion_alumnos/" target="_blank">Inducción en TIC</a></li>
			</ul>
		  </li> 
            <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tu aula virtual<i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				
				<li><a href="/tu-aula-virtual/tav-alumno-cuenta.html">Alumno: Crear cuenta</a></li>
            <li><a href="/tu-aula-virtual/profesor-solicitud.html">Profesor: Solicitud de aula</a></li>
 				<li><a href="/tu-aula-virtual/tav-ayuda.html">Ayuda en el uso de Moodle</a></li>
			</ul>
			</li> 
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Publicaciones <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
			     <li><a href="/publicaciones/matriz-habilidades-digitales.html">Matriz de habilidades digitales</a></li>
				<li><a href="/publicaciones/informes-ticometro.html">Informes del TICómetro</a></li>
				<li><a href="/publicaciones/ponencias-articulos.html">Ponencias y artículos</a></li>
				<li><a href="/publicaciones/galeria-habitat-puma.html">Galería h@bitat puma</a></li>
                <li><a href="/publicaciones/numeralia.html">Numeralia</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quiénes somos <i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="/quienes-somos/mision-objetivo.html">Misión y objetivo</a>
			  <li><a href="/quienes-somos/equipo-habitat-puma.html">El equipo h@bitat puma</a></li>
             <li><a href="/quienes-somos/medios.html">Presencia en los medios</a>
              <li><a href="/quienes-somos/contactanos.html">Contáctanos</a>
			
				
				
			  </li>
			</ul>
			</li>
		</ul>		
	</div>	
	</nav> 
	<!-- /menu fin-->
<!-- #EndLibraryItem --><!-- Titulo pagina================================================== -->
	<section class="pageheader-default text-center">
	<div class="semitransparentbg">
		<h1 class="animated fadeInLeftBig notransition">Tu Aula Virtual</h1>
		<p class="animated fadeInRightBig notransition container page-description">
			 Servicio de aulas virtuales para la extensión del quehacer docente
		</p>
	</div>
	</section>
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="../img/shp.png" class="img-responsive" alt="">
		</div>
	<!-- MENU SERVICIOS================================================== -->
		<section class="service-box topspace0">
		<div class="container">
			<div class="row"><!-- InstanceBeginEditable name="Menú servicios" -->
			  <div class="col-sm-4 text-center animated fadeInLeft notransition">
		    <div class="icon-box-top">
						<a href="../tu-aula-virtual/tav-profesor-solicitud.html">
						<i class="fontawesome-icon medium circle-white center icon-briefcase"></i>
						<h2>Profesor: Solicite su aula</h2>
						<p>Para docentes de la UNAM</p>
						</a>
			    </div>
				</div>
				<div class="col-sm-4 text-center animated fadeInLeft notransition">
					<div class="icon-box-top">
						<a href="../tu-aula-virtual/tav-alumno-cuenta.html">
						<i class="fontawesome-icon medium circle-white center icon-edit"></i>
						<h2>Alumno: Crea tu cuenta</h2>
						<p>Para alumnos de la UNAM</p>
						</a>
					</div>
				</div>
		
				<div class="col-sm-4 text-center animated fadeInRight notransition">
					<div class="icon-box-top">
						<a href="../tu-aula-virtual/tav-ayuda.html">
						<i class="fontawesome-icon medium circle-white center icon-book"></i>
						<h2>Ayuda</h2>
						<p>En el uso de Moodle</p>
						</a>
					</div>
				</div>
		
            <!-- InstanceEndEditable --></div>
		</div>
		</section>
		<!-- /.menu servicios fin-->
		<!-- texto================================================== -->
		<section class="container contenido">
			<div class="row"><!-- InstanceBeginEditable name="Contenido" -->      
            <div class="col-sm-12">
                      <h3 align="center"><img src="../images/avisos/Ha llegado el momento.png" width="628" height="605"></h3>
                      <p align="center"><img src="../images/avisos/boletintav2.png" width="648" height="929" alt="¿Qué hay de nuevo en Tu Aula Virtual?"></p>
                      <p align="center"><img src="../images/avisos/boletintav3.png" width="720" height="951" alt="Nuevo Módulo &quot;Mi Hogar&quot; En tu Aula Virtual"><img src="../images/avisos/boletintav3cont.png" width="656" height="101"></p>
                      <p align="center"><img src="../images/avisos/boletinayudatav.png" width="671" height="123" alt="¿Necesita Ayuda con Tu Aula Virtual?"></p>
                      <p align="center"><a href="../tu-aula-virtual/tav-ayuda.html"><img src="../images/avisos/consultarmanuales24.png" width="640" height="391" alt="Consultar manuales de la versión 2.4"></a></p>
                      <table width="918" border="0">
                        <tr>
                          <td width="100%"><div align="right"><a href="http://formacion.educatic.unam.mx/mesadeayuda/" target="_blank"><img src="../images/avisos/mesadeayudatav.jpg" width="410" height="289" alt="Mesa de Ayuda de Tu Aula Virtual"></a></div></td>
                          <td width="391"><div align="center"><a href="../formacion-docente/talleres/taller-moodleparaprofesores.html" target="_self"><img src="../images/ofertedu.jpg" alt="Oferta Académica sobre el uso de Moodle" width="391" height="297" align="left"></a></div></td>
                        </tr>
                      </table>
                      <p align="center">&nbsp;</p>
                      <p align="center">&nbsp;</p>
                      <h2 align="justify">A partir del 20 de junio, usted podrá utilizar la plataforma normalmente y disfrutará de las nuevas funciones y diseño de Moodle 2.4. También podrá encontrar el servicio más fácilmente a través de la dirección <a href="http://www.tuaulavirtual.educatic.unam.mx" target="_blank">tuaulavirtual.educatic.unam.mx</a> o directamente desde este sitio web.</h2>
                      <table width="811" border="1">
                        <tr>
                          <td width="367"><a href="https://docs.google.com/forms/d/1ttmUTWIqCZrqZa2TB9Y9SltsamJyxx4zdBCpXN1wE8M/viewform?ct=t(Tu_Aula_Virtual_Evoluciona6_13_2014)" target="_blank"><img src="../images/avisos/encuestaboletintav.png" width="382" height="347" alt="Contestar Encuesta"></a></td>
                          <td width="428"><h3 align="justify">Ayúdenos a seguir brindándole un buen servicio contestando esta breve <a href="https://docs.google.com/forms/d/1ttmUTWIqCZrqZa2TB9Y9SltsamJyxx4zdBCpXN1wE8M/viewform?ct=t(Tu_Aula_Virtual_Evoluciona6_13_2014)" target="_blank">encuesta</a>. Sus respuestas serán utilizadas para futuras mejoras de Tu Aula Virtual.</h3></td>
                        </tr>
                      </table>
                      <p align="justify">&nbsp;</p>
<p align="center">&nbsp;</p>
                      <p align="center">&nbsp;</p>
            </div>
           
			<!-- InstanceEndEditable --></div>
		</section>
		<!--fin texto================================================== -->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- PIE DE PAGINA
================================================== -->
	<section><!-- #BeginLibraryItem "/Library/Pie.lbi" -->      <div class="footer">
        <div class="container animated fadeInUpNow notransition">
          <div class="row">
            <div class="col-sm-4">
              <h2 class="title"><span class="colortext">D</span>ónde estamos</h2>
              <div >
                <addess>
                <strong class="font700"><abbr title="Dirección General de Cómputo y de Tecnologías de Información y Comunicación">DGTIC</abbr></strong><br>
                Coordinación de Tecnologías para la Educación - h@bitat puma <br>
                Circuito exterior s/n, <abbr title="Universidad Nacional Autónoma de México">UNAM</abbr>, <abbr title="Ciudad Universitaria">C.U.</abbr><br>
                Delegación Coyoacán, México D.F.<br>
                <abbr title="Código Postal">C.P.</abbr> 04510<br>
                <br>
                <strong class="font700">Teléfono:</strong> (55) 5622 8855 <br>
                <address>
                  <span class="font700">Correo:</span>
                </address>
                <ul class="social-icons list-soc">
                  <li><a href="https://www.facebook.com/UNAMhabitatpuma" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li><a href="https://twitter.com/habitatPumaUNAM" target="_blank"><i class="icon-twitter"></i></a></li>
                  <li><a href="http://www.pinterest.com/habitatpumaunam/" target="_blank"><i class="icon-pinterest"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/+habitatpumaUNAM/posts" target="_blank"><i class="icon-google-plus"></i></a></li>
                </ul>
                <p><a href="../acerca-de.html"> Acerca de este sitio web</a>
                <p>
              </div>
            </div>
            <div class="col-sm-8">
              <h2 class="title"><span class="colortext">D</span>irectorio</h2>
              <p><span class="font700">Universidad Nacional Autónoma de México</span><br>
                Dr. José Narro Robles<br>
                <em>Rector</em></p>
              <p> Dr. Eduardo Bárzana García<br>
                <em>Secretario General</em></p>
              <p><span class="font700"> Dirección General de Cómputo y de<br>
                Tecnologías de Información y Comunicación</span> <br>
                Dr. Felipe Bracho Carpizo<br>
                <em>Director General</em></p>
              <p><span class="font700"> Coordinación del Programa h@bitat puma </span><br>
                Dra. Marina Kriscautzky Laxague <br>
                <em>Coordinadora</em>
              <p>              
            </div>
          </div>
        </div>
      </div>
      <p id="back-top"> <a href="#top"><span></span></a> </p>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sd-12">
              <p align="center"> &copy; Hecho en México. Universidad Nacional Autónoma de México (UNAM). Todos los derechos reservados 2009 - 2014. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, requiere permiso previo por escrito de la institución. Secretaría General. Dirección General de Cómputo y Tecnologías de Información y Comunicación. EducaTIC - h@bitat puma. Un hábitat para desarrollar habilidades digitales. <br></p>
            </div>
          </div>
        </div>
      </div><!-- #EndLibraryItem --></section>
	<!-- /pie de pagina fin-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS
================================================== -->
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/common.js"></script>
</body>
<!-- InstanceEnd --></html>